{
  "name": "StarterCSS",
  "description": "Rapidly implement CSS layouts, effects, and designs without parsing through documentation",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "icons": {
      "16": "starter_css.png",
      "48": "starter_css.png",
      "128": "starter_css.png"
  },
  "devtools_page": "devtools-background.html",
  "permissions": [
    "activeTab"
  ], 
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./content-script.js"]
    }
 ]
}